

Reading data from comb_nodding_CD35b.vels


                              Offset block added, OffsetBlock
                              Jitter block added, JitterBlock

Condition applied: Parameter Offset 1 attribute limits set to [-150, 30]
Condition applied: Parameter Offset 1 attribute init_pos set to [-62.1, -62.0]
Condition applied: Parameter Jitter 1 attribute limits set to [0, 60]
Condition applied: Parameter Jitter 1 attribute prargs set to [0, 10]
Condition applied: Parameter Jitter 1 attribute init_pos set to [0, 5]
~~ Setup Info ~~
Current Engine is            reddemcee 0.9.10
Number of cores is           16
Save location is             datalogs/CD352722/run_5/k0
Dynamical Criteria is        None
Posterior fit method is      Gaussian Mixtures
Limits constrain method is   None
Model Selection method is    BIC

~~ Automatically Saving ~~
Logger       : âœ”
Samples      : 3âœ˜
Posteriors   : âœ”
Likelihoods  : âœ”
Plots: Posteriors           : âœ”
Plots: Keplerian Model      : âœ”
Plots: Gaussian Mixture     : âœ”
Plots: Parameter Histograms : 3âœ˜
Plots: Corner               : âœ”

~~ Pre-Run Info ~~
Parameter    Prior            Limits
-----------  ---------------  -------------
Offset 1     ~ğ“¤ (-150, 30)    [-150   30]
----------  ---------------  -------------
Jitter 1    ~ğ“ (0, 10)       [ 0 60]

Math for OffsetBlock: Î³â‚€|áµ¢
Math for JitterBlock: ğˆáµ¢


~~ Best Fit ~~
Parameter      Value (max)  Range (-+ sig)    Prior          Limits
-----------  -------------  ----------------  -------------  -----------
Offset 1            -2.158  [-4.319  5.549]   ~ğ“¤ (-150, 30)  [-150   30]
-----------  -------------  ----------------  ----------  --------
Jitter 1                60  [-0.197  0.   ]   ~ğ“ (0, 10)  [ 0 60]

~~ Run Info ~~


Info                                 Value
-----------------------------------  ------------------------------------------------------------------------------------------
Star Name                      :     CD352722
The sample sizes are           :     [1599999, 1600000, 1600000, 1600000, 1600000, 1600000, 1600000, 1600000, 1600000, 1600000]
Temps, Walkers, Sweeps, Steps  :     [np.int64(10), np.int64(128), np.int64(50000), np.int64(1)]
Model used is                  :     ['OffsetBlock', 'JitterBlock'](2)
N data                         :     20
t0 epoch is                    :     2460230.86549198
Number of Dimensions           :     2
Degrees of Freedom             :     18
----------------------------------------

Decay Timescale, Rate, Scheme   :   100, 1.5, 0

Beta Detail                     :   [1.0, 0.5004, 0.2981, 0.1944, 0.129, 0.08312, 0.05169, 0.03063, 0.01605, 0.002111]

Mean Logl Detail                :   [-176.545, -177.984, -182.656, -196.787, -215.748, -241.134, -276.682, -327.316, -420.999, -516.304]

Mean Acceptance Fraction        :   [0.665, 0.669, 0.687, 0.704, 0.704, 0.702, 0.700, 0.699, 0.683, 0.646]

Autocorrelation Time            :   [17.300, 15.029]

Temperature Swap Rate           :   [0.448, 0.448, 0.448, 0.448, 0.448, 0.447, 0.448, 0.448, 0.448]

Mean Swap Distance              :   [7.902, 10.045, 11.797, 13.181, 14.449, 15.881, 17.534, 19.413, 21.736]


~~ Statistical Details ~~

Statistic                      Value
-----------------------------  -----------------
The evidence is             :  -196.943 +- 0.068
The maximum posterior is    :  -201.492
The maximum likelihood is   :  -175.771
The BIC is                  :  357.533
The AIC is                  :  355.542
The DIC is                  :  353.380
The HQIC is                 :  355.930
The Bayes Factor is         :  21.173
The chi2 is                 :  146.020
The reduced chi2 is         :  8.112
The RMSE is                 :  181.195
The RMSi is                 :  [181.195]
The Weights are             :  [1.]



Time Table
Time RUN                   : 00:10:00
Time POSTPROCESS           : 00:00:14
Time CALCULATE GM          : 00:00:03
Time plot_posteriors       : 00:00:02
Time plot_histograms       : 00:00:00
Time plot_keplerian_model  : 00:00:00
Time plot_betas            : 00:00:00
Time plot_beta_density     : 00:00:00
Time plot_rates            : 00:00:02
Time plot_trace            : 00:00:00

past BIC - present BIC > 5
 BIC condition met!!inf - 357.533 > 5
   ~~ Proceeding with the next run ! ~~   
                              Keplerian block added, KeplerianBlock 1

Condition applied: Parameter Period 1 attribute limits set to [150, 500]
Condition applied: Parameter Period 1 attribute init_pos set to [169.5, 170.0]
Condition applied: Parameter Amplitude 1 attribute limits set to [0.001, 500]
Condition applied: Parameter Amplitude 1 attribute init_pos set to [239.8, 240.0]
Condition applied: Parameter Phase 1 attribute init_pos set to [2.01, 2.02]
Condition applied: Parameter Ecc_sin 1 attribute prior set to Normal
Condition applied: Parameter Ecc_sin 1 attribute prargs set to [0, np.float64(0.1414213562373095)]
Condition applied: Parameter Ecc_cos 1 attribute prior set to Normal
Condition applied: Parameter Ecc_cos 1 attribute prargs set to [0, np.float64(0.1414213562373095)]

~~ Pre-Run Info ~~
Parameter      Prior                Limits
-------------  -------------------  -------------------------
Period 1       ~ğ“¤ (150, 500)        [150. 500.]
Amplitude 1    ~ğ“¤ (0.001, 500.0)    [1.e-03 5.e+02]
Phase 1        ~ğ“¤ (0.0, 6.283)      [0.    6.283]
Ecc_sin 1      ~ğ“ (0.0, 0.141)      [-1.  1.]
Ecc_cos 1      ~ğ“ (0.0, 0.141)      [-1.  1.]
-------------  -------------------  -------------------------
Offset 1       ~ğ“¤ (-150, 30)        [-150   30]
-------------  -------------------  -------------------------
Jitter 1       ~ğ“ (0.0, 10.0)       [ 0 60]

Math for KeplerianBlock 1: Kâ‹…(cos(Î½(t,P,ğœ™,e)+ğœ” )+eâ‹…cos(ğœ” ))|â‚
Math for OffsetBlock: Î³â‚€|áµ¢
Math for JitterBlock: ğˆáµ¢


~~ Best Fit ~~
Parameter            Value (max)  Range (-+ sig)     Prior              Limits
-----------------  -------------  -----------------  -----------------  ---------------
Period 1                 169.846  [-0.715  0.376]    ~ğ“¤ (150, 500)      [150. 500.]
Amplitude 1              283.835  [-13.813   1.192]  ~ğ“¤ (0.001, 500.0)  [1.e-03 5.e+02]
Phase 1                    4.589  [-0.088  0.062]    ~ğ“¤ (0.0, 6.283)    [0.    6.283]
Ecc_sin 1                 -0.206  [-0.041  0.027]    ~ğ“ (0.0, 0.141)    [-1.  1.]
Ecc_cos 1                 -0.491  [-0.011  0.046]    ~ğ“ (0.0, 0.141)    [-1.  1.]
Eccentricity 1             0.283  [-0.037  0.009]                       [0. 1.]
Longitude 1                3.54   [-0.067  0.081]                       [0.    6.283]
Semi-Major Axis 1          0.191  [-0.004  0.008]                       [   0. 1000.]
Minimum Mass 1             0.752  [-0.051  0.059]                       [   0. 1000.]
-----------  -------------  ----------------  -------------  -----------
Offset 1            -61.51  [-3.787  4.743]   ~ğ“¤ (-150, 30)  [-150   30]
-----------  -------------  ----------------  --------------  --------
Jitter 1            24.258  [-4.408  4.654]   ~ğ“ (0.0, 10.0)  [ 0 60]

~~ Run Info ~~


Info                                 Value
-----------------------------------  ------------------------------------------------------------------------------------------
Star Name                      :     CD352722
The sample sizes are           :     [1599997, 1600000, 1600000, 1600000, 1600000, 1600000, 1600000, 1600000, 1600000, 1600000]
Temps, Walkers, Sweeps, Steps  :     [np.int64(10), np.int64(128), np.int64(50000), np.int64(1)]
Model used is                  :     ['KeplerianBlock 1', 'OffsetBlock', 'JitterBlock'](7)
N data                         :     20
t0 epoch is                    :     2460230.86549198
Number of Dimensions           :     7
Degrees of Freedom             :     13
----------------------------------------

Decay Timescale, Rate, Scheme   :   100, 1.5, 0

Beta Detail                     :   [1.0, 0.6393, 0.4196, 0.263, 0.1533, 0.08134, 0.04031, 0.02145, 0.00985, 0.002111]

Mean Logl Detail                :   [-108.124, -111.206, -116.678, -125.256, -136.877, -153.035, -175.640, -227.502, -342.105, -530.221]

Mean Acceptance Fraction        :   [0.470, 0.438, 0.370, 0.311, 0.285, 0.275, 0.248, 0.224, 0.260, 0.301]

Autocorrelation Time            :   [43.785, 51.121, 39.972, 44.320, 49.103, 42.197, 42.259]

Temperature Swap Rate           :   [0.417, 0.417, 0.417, 0.417, 0.417, 0.418, 0.418, 0.417, 0.417]

Mean Swap Distance              :   [13.041, 15.050, 17.407, 20.372, 24.700, 33.355, 56.418, 77.706, 83.961]


~~ Statistical Details ~~

Statistic                      Value
-----------------------------  -----------------
The evidence is             :  -129.396 +- 0.905
The maximum posterior is    :  -135.810
The maximum likelihood is   :  -106.231
The BIC is                  :  233.432
The AIC is                  :  226.462
The DIC is                  :  222.186
The HQIC is                 :  227.822
The Bayes Factor is         :  23.165
The chi2 is                 :  28.638
The reduced chi2 is         :  2.203
The RMSE is                 :  44.019
The RMSi is                 :  [44.019]
The Weights are             :  [1.]



Time Table
Time RUN                   : 00:24:09
Time POSTPROCESS           : 00:00:53
Time CALCULATE GM          : 00:00:27
Time plot_posteriors       : 00:00:08
Time plot_histograms       : 00:00:00
Time plot_keplerian_model  : 00:00:00
Time plot_betas            : 00:00:00
Time plot_beta_density     : 00:00:00
Time plot_rates            : 00:00:02
Time plot_trace            : 00:00:05

past BIC - present BIC > 5
 BIC condition met!!357.533 - 233.432 > 5
   ~~ Proceeding with the next run ! ~~   
                              Keplerian block added, KeplerianBlock 2

Condition applied: Parameter Period 2 attribute limits set to [1, 140]
Condition applied: Parameter Amplitude 2 attribute limits set to [0.001, 500]
Condition applied: Parameter Amplitude 2 attribute init_pos set to [55, 60]
Condition applied: Parameter Ecc_sin 2 attribute prior set to Normal
Condition applied: Parameter Ecc_sin 2 attribute prargs set to [0, np.float64(0.1414213562373095)]
Condition applied: Parameter Ecc_cos 2 attribute prior set to Normal
Condition applied: Parameter Ecc_cos 2 attribute prargs set to [0, np.float64(0.1414213562373095)]

~~ Pre-Run Info ~~
Parameter      Prior                Limits
-------------  -------------------  -------------------------
Period 1       ~ğ“¤ (150, 500)        [150. 500.]
Amplitude 1    ~ğ“¤ (0.001, 500.0)    [1.e-03 5.e+02]
Phase 1        ~ğ“¤ (0.0, 6.283)      [0.    6.283]
Ecc_sin 1      ~ğ“ (0.0, 0.141)      [-1.  1.]
Ecc_cos 1      ~ğ“ (0.0, 0.141)      [-1.  1.]
-------------  -------------------  -------------------------
Period 2       ~ğ“¤ (1, 140)          [  1. 140.]
Amplitude 2    ~ğ“¤ (0.001, 500.0)    [1.e-03 5.e+02]
Phase 2        ~ğ“¤ (0.0, 6.283)      [0.    6.283]
Ecc_sin 2      ~ğ“ (0.0, 0.141)      [-1.  1.]
Ecc_cos 2      ~ğ“ (0.0, 0.141)      [-1.  1.]
-------------  -------------------  -------------------------
Offset 1       ~ğ“¤ (-150, 30)        [-150   30]
-------------  -------------------  -------------------------
Jitter 1       ~ğ“ (0.0, 10.0)       [ 0 60]

Math for KeplerianBlock 1: Kâ‹…(cos(Î½(t,P,ğœ™,e)+ğœ” )+eâ‹…cos(ğœ” ))|â‚
Math for KeplerianBlock 2: Kâ‹…(cos(Î½(t,P,ğœ™,e)+ğœ” )+eâ‹…cos(ğœ” ))|â‚‚
Math for OffsetBlock: Î³â‚€|áµ¢
Math for JitterBlock: ğˆáµ¢


~~ Best Fit ~~
Parameter            Value (max)  Range (-+ sig)    Prior              Limits
-----------------  -------------  ----------------  -----------------  ---------------
Period 1                 169.058  [-0.675  0.466]   ~ğ“¤ (150, 500)      [150. 500.]
Amplitude 1              246.991  [-4.818  7.777]   ~ğ“¤ (0.001, 500.0)  [1.e-03 5.e+02]
Phase 1                    2.595  [-1.769  2.86 ]   ~ğ“¤ (0.0, 6.283)    [0.    6.283]
Ecc_sin 1                 -0.073  [-0.015  0.105]   ~ğ“ (0.0, 0.141)    [-1.  1.]
Ecc_cos 1                  0.071  [-0.15   0.172]   ~ğ“ (0.0, 0.141)    [-1.  1.]
Eccentricity 1             0.01   [-0.01   0.005]                      [0. 1.]
Longitude 1                5.482  [-2.736  0.801]                      [0.    6.283]
Semi-Major Axis 1          0.2    [-0.005  0.004]                      [   0. 1000.]
Minimum Mass 1             0.751  [-0.047  0.052]                      [   0. 1000.]
-----------------  -------------  -----------------  -----------------  ---------------
Period 2                  87.12   [-0.315  0.453]    ~ğ“¤ (1, 140)        [  1. 140.]
Amplitude 2              108.959  [-10.776   4.105]  ~ğ“¤ (0.001, 500.0)  [1.e-03 5.e+02]
Phase 2                    2.107  [-2.077  1.974]    ~ğ“¤ (0.0, 6.283)    [0.    6.283]
Ecc_sin 2                 -0.027  [-0.055  0.061]    ~ğ“ (0.0, 0.141)    [-1.  1.]
Ecc_cos 2                  0.005  [-0.038  0.085]    ~ğ“ (0.0, 0.141)    [-1.  1.]
Eccentricity 2             0.001  [-0.001  0.014]                       [0. 1.]
Longitude 2                4.895  [-4.894  1.388]                       [0.    6.283]
Semi-Major Axis 2          0.128  [-0.003  0.03 ]                       [   0. 1000.]
Minimum Mass 2             0.264  [-0.032  0.006]                       [   0. 1000.]
-----------  -------------  ----------------  -------------  -----------
Offset 1            -70.92  [-7.457  1.751]   ~ğ“¤ (-150, 30)  [-150   30]
-----------  -------------  ----------------  --------------  --------
Jitter 1              15.5  [-6.764  6.355]   ~ğ“ (0.0, 10.0)  [ 0 60]

~~ Run Info ~~


Info                                 Value
-----------------------------------  ------------------------------------------------------------------------------------------
Star Name                      :     CD352722
The sample sizes are           :     [1599963, 1600000, 1600000, 1600000, 1600000, 1600000, 1600000, 1600000, 1600000, 1600000]
Temps, Walkers, Sweeps, Steps  :     [np.int64(10), np.int64(128), np.int64(50000), np.int64(1)]
Model used is                  :     ['KeplerianBlock 1', 'KeplerianBlock 2', 'OffsetBlock', 'JitterBlock'](12)
N data                         :     20
t0 epoch is                    :     2460230.86549198
Number of Dimensions           :     12
Degrees of Freedom             :     8
----------------------------------------

Decay Timescale, Rate, Scheme   :   100, 1.5, 0

Beta Detail                     :   [1.0, 0.5844, 0.3432, 0.205, 0.119, 0.06494, 0.03429, 0.01761, 0.007622, 0.002111]

Mean Logl Detail                :   [-103.795, -106.757, -111.230, -119.288, -133.602, -155.540, -190.476, -260.976, -392.972, -645.999]

Mean Acceptance Fraction        :   [0.059, 0.074, 0.079, 0.084, 0.097, 0.111, 0.121, 0.138, 0.167, 0.189]

Autocorrelation Time            :   [425.244, 700.501, 1107.267, 911.080, 963.115, 972.676, 880.044, 1357.175, 1009.504, 987.546, 771.765, 806.271]

Temperature Swap Rate           :   [0.409, 0.409, 0.408, 0.408, 0.408, 0.409, 0.408, 0.409, 0.409]

Mean Swap Distance              :   [22.382, 29.669, 42.596, 56.482, 66.150, 76.366, 89.976, 97.143, 104.085]


~~ Statistical Details ~~

Statistic                      Value
-----------------------------  -----------------
The evidence is             :  -124.423 +- 1.021
The maximum posterior is    :  -134.015
The maximum likelihood is   :  -102.067
The BIC is                  :  240.084
The AIC is                  :  228.135
The DIC is                  :  1296.214
The HQIC is                 :  230.467
The Bayes Factor is         :  22.356
The chi2 is                 :  25.680
The reduced chi2 is         :  3.210
The RMSE is                 :  38.218
The RMSi is                 :  [38.218]
The Weights are             :  [1.]



Time Table
Time RUN                   : 00:31:11
Time POSTPROCESS           : 00:01:37
Time CALCULATE GM          : 00:00:52
Time plot_posteriors       : 00:00:09
Time plot_histograms       : 00:00:00
Time plot_keplerian_model  : 00:00:00
Time plot_betas            : 00:00:00
Time plot_beta_density     : 00:00:00
Time plot_rates            : 00:00:02
Time plot_trace            : 00:00:10

